# '''
# 양 세기
# n의 배수 번호의 양
# n -> 2n ->3n ... kn
# 0123456789 가 모두 포함된 양 세기를 하고싶음
# 그래야 멈춤

# 우선 while 문을 사용하여 n을 세면서
# lst안의 내용이 포함되었는지 체크하면 될 것 같음.
# 어떻게 체크해야 하는가?
# n의 len을 사용하여 길이만큼 체크하면 좋을 것 같음. <- 안됨

# set을 사용하는 방법?
# 2346 넣으면 2346이 들어가서 안될 것 같음
# -> str로 넣자.
# 결과 값이 1 차이가 남. i에 문제가 있는 것 같음
# i가 1부터 시작해서 해당 문제 발생
# -> 정상적으로 작동함 어디서 오류였는지 모르겠음.
# i 를 0으로 설정 while문 시작시 i+=1 로 오류 해결.
# '''

t = int(input())
for tc in range(1, t+1):
    n = int(input())
    c_lst = set()
    # n을 세야함으로 i는 1부터 시작해야함. <- 아님

    i = 0
    # set의 갯수가 9개가 되면 종료
    while len(c_lst) < 10:
        i += 1
        ni = i * n
      
        # set에 0 ~ 9 중 포함된 글자가 계속 추가
        c_lst.update(str(ni))


    print (f'#{tc} {ni}')